# WzComparerR2-MSN

./: WzComparerR2.sln  build_all.bat  build_msn.bat  run.bat
WzComparerR2.MSN/: Entry.cs  WzComparerR2.MSN.csproj
WzComparerR2.MSN/Properties/: AssemblyInfo.cs
