<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WzComparerR2.MSN</AssemblyName>
    <RootNamespace>WzComparerR2.MSN</RootNamespace>
    <IsPublishable>false</IsPublishable>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <WcR2Plugin>true</WcR2Plugin>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\Build\Common.props" />
  <ItemGroup Condition="$(DotnetEdition) == 'framework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WzComparerR2.Common\WzComparerR2.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WzComparerR2.PluginBase\WzComparerR2.PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WzComparerR2\WzComparerR2.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WzComparerR2.MapRender\WzComparerR2.MapRender.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WzComparerR2.WzLib\WzComparerR2.WzLib.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\References\DevComponents.DotNetBar2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="$(MonogameFrameworkVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="System.Resources.Extensions" Version="$(SystemResourcesExtensionsVersion)" ExcludeAssets="runtime" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Build\WcR2Plugin.targets" />
</Project>
